<!DOCTYPE html>
<html lang="en" class="elePage">
<head>
  <meta charset="UTF-8">
  <title>Hydrogen</title>
  <link rel="stylesheet" href="./style.css">
</head>
<br>
<body class="elePage">
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="heading" align=center width=1080>
      <h1 class="newEleTitle">New Element Discovered</h1>
    </div>
    <br>
  </div>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=260 height><font size="5"><strong>
        Discovery date
      </td>
      <td width=640><font size="5"><strong>
        1766 
      </td>
      <td width=180 rowspan="4">
        <center><img src="src/1-Hydrogen.png" width="160" height="160" align="middle"></center>
      </td>
    </tr>  
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Discovered by
      </td>
      <td width=640><font size="5"><strong>
        Henry Cavendish
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Origin of the Name
      </td>
      <td width=640><font size="5"><strong>
        The name is derived from the Greek 'hydro' and 'genes' meaning water forming. 
      </td>
    </tr>  
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Allotropes
      </td>
      <td width=640><font size="5"><strong>
        H<sub>2</sub>
      </td>
    </tr>  
  </table>
  
  <br>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=405><font size="5">
        <strong>
          Group
        </strong>
      </td>
      <td width=135><font size="5">
        1&nbsp;
      </td>
      <td width=405><font size="5">
        <strong>
          Melting point</strong>
        </span>
      </td>
      <td width=135><font size="5">
        −259.16°C
      </td>
    </tr>
    <tr style="color:#EE0000;" bgcolor=aaaaaa>
      <td><font size="5">
        <strong>
          Period
        </strong>
      </td>
      <td><font size="5">
          1&nbsp;
      </td>
      <td><font size="5">
        <strong>
          Boiling point
        </strong>
      </td>
      <td><font size="5">
        −252.879°C
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Atomic number
        </strong>
      </td>
      <td><font size="5">
          1&nbsp;
      </td>
      <td><font size="5">
        <strong>
          Electron configuration
        </strong>
      </td>
      <td><font size="5">
        1
      </td>
    </tr>
    <tr style="color:#EE0000;" bgcolor=aaaaaa>
      <td><font size="5">
        <strong>
          Relative atomic mass
        </strong>
      </td>
      <td><font size="5">
        <!-- Show upto 3 decimal places -->
        1.008
        &nbsp;
      </td>
      <td><font size="5">
        <strong>
          Density (g cm<sup>−3</sup>)
        </strong>
      </td>
      <td><font size="5">
        0.000082&nbsp;
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Toxicity
        </strong>
      </td>
      <td><font size="5">
        Non-Toxic
      </td>
      <td><font size="5">
        <strong>
          Appearance
        </strong>
      </td>
      <td><font size="5">
        Colourless
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Smell
        </strong>
      </td>
      <td><font size="5">
        Odourless
      </td>
      <td><font size="5">
        <strong>
          Radioactivity
        </strong>
      </td>
      <td><font size="5">
        Stable (Except <sup>3</sup>H)
      </td>
    </tr>
  </table>

  <br>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <strong>
          Uses
        </strong>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <ul>
          <li>Fuel, generated from water by electrolysis.
          <li>Making ammonia for agricultural fertiliser through the Haber process and cyclohexane and methanol.
          <li>Remove sulfur from fuels during the oil-refining process.
        </ul>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <strong>
          Abundance
        </strong>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <ul> 
          <li>Most abundant element in the universe.</li>
          <li>Found on Earth in water, living things.</li>
        </ul>
      </td>
    </tr>
  </table>
</body>
<footer>
  <p align = center>
    <strong>Created by Ethan, Julian and Edward.
    </strong>
  </p>
  <p align = center>
    <a href="gameIndex.html" style="color:#FF00AA;">Click here to start playing</a>
</footer>
</html>