<!DOCTYPE html>
<html lang="en" class="elePage">
<head>
  <meta charset="UTF-8">
  <title>Boron</title>
  <link rel="stylesheet" href="./style.css">
</head>
<br>

<script type='text/javascript' >
  function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
            window.close();
        }
    }, 1000);
  }

  window.onload = function () {
    display = document.querySelector('#time');
    startTimer(69, display);
  };
</script>

<body class="elePage">
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="heading" align=center width=1080>
      <h1 class="newEleTitle">New Element Discovered</h1>
    </div>
  </div>
  
  <br>
  <center><div><h2 class="timerText">You've got <span id="time">01:09</span> to read it all.</h2></div></center>
  <br>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=260 height><font size="5"><strong>
        Discovery date
      </td>
      <td width=640><font size="5"><strong>
        1808
      </td>
      <td width=180 rowspan="4">
        <center><img src="src/5-Boron.png" width="160" height="160" align="middle"></center>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Discovered by
      </td>
      <td width=640><font size="5"><strong>
        Louis-Josef Gay-Lussac and Louis-Jacques Thénard in Paris, France, and Humphry Davy in London, UK
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Origin of the Name
      </td>
      <td width=640><font size="5"><strong>
        The name is derived from the Arabic 'buraq', which was the name for borax.
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=260><font size="5"><strong>
        Allotropes
      </td>
      <td width=640><font size="5"><strong>
      </td>
    </tr>
  </table>

  <br>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=405><font size="5">
        <strong>
          Group
        </strong>
      </td>
      <td width=135><font size="5">
        3&nbsp;
      </td>
      <td width=405><font size="5">
        <strong>
          Melting point</strong>
        </span>
      </td>
      <td width=135><font size="5">
        2077°C
      </td>
    </tr>
    <tr style="color:#EE0000;" bgcolor=aaaaaa>
      <td><font size="5">
        <strong>
          Period
        </strong>
      </td>
      <td><font size="5">
          2&nbsp;
      </td>
      <td><font size="5">
        <strong>
          Boiling point
        </strong>
      </td>
      <td><font size="5">
        4000°C
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Atomic number
        </strong>
      </td>
      <td><font size="5">
          5&nbsp;
      </td>
      <td><font size="5">
        <strong>
          Electron configuration
        </strong>
      </td>
      <td><font size="5">
        2, 3
      </td>
    </tr>
    <tr style="color:#EE0000;" bgcolor=aaaaaa>
      <td><font size="5">
        <strong>
          Relative atomic mass
        </strong>
      </td>
      <td><font size="5">
        <!-- Show upto 3 decimal places -->
        10.81
        &nbsp;
      </td>
      <td><font size="5">
        <strong>
          Density (g cm<sup>−3</sup>)
        </strong>
      </td>
      <td><font size="5">
        2.34&nbsp;
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Toxicity
        </strong>
      </td>
      <td><font size="5">
        Non-Toxic, affects metabolism in large doses
      </td>
      <td><font size="5">
        <strong>
          Appearance
        </strong>
      </td>
      <td><font size="5">
        Dark amorphous powder
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td><font size="5">
        <strong>
          Smell
        </strong>
      </td>
      <td><font size="5">
      </td>
      <td><font size="5">
        <strong>
          Radioactivity
        </strong>
      </td>
      <td><font size="5">
        Stable
      </td>
    </tr>
  </table>

  <br>

  <table width=1080 cellspacing="3" cellpadding="10" border="3" style="border:7px #3300ff solid;" align=center bgcolor=ffffff>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <strong>
          Uses
        </strong>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <ul>
          <li>Rocket fuel igniter.
          <li>Compounds used in eye-drops, bleach and others.
          <li>Used in pyrex.
          <li>Making flame retardent.
          <li>Used to regulate nuclear reactors.
        </ul>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <strong>
          Abundance
        </strong>
      </td>
    </tr>
    <tr style="color:#AA00FF;">
      <td width=1080><font size="5">
        <ul>
          <li>Found as an acid in volcanoes and other minerals</li>
        </ul>
      </td>
    </tr>
  </table>
</body>
<footer>
  <p align = center>
    <strong>Created by Ethan, Julian and Edward.
    </strong>
  </p>
  
</footer>
</html>
