<!DOCTYPE html>
<html lang="en" class="default">
<head>
  <meta charset="UTF-8">
  <title>Element 2048 game</title>
  <link rel="stylesheet" href="./style.css">
</head>
<br>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="heading">
    <h1 class="title">Element 2048</h1>
    <div class="score-container">0</div>
  </div>
  <p class="game-intro">Fuse the Elements and get to the <strong>Calcium (Ca) tile!</strong></p>
  <div class="game-container">
    <div class="game-message">
      <p></p>
      <div class="lower">
        <a class="retry-button">Try again</a>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
      <div class="grid-row">
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
        <div class="grid-cell"></div>
      </div>
    </div>

    <div class="tile-container">

    </div>
  </div>

  <p class="game-explanation">
    <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same element touch, they <strong>merge into one!</strong>
  </p>
</div>
<!-- source code library -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js'></script>
<script  src="./script.js"></script>

</body>
<footer>
  <p align = center style="color:#AA00FF;">
    <strong>Created by Edward Cheung, Ethan Choy, Julian Yip</strong>
  </p>
  <p align = center>
    <a href="proposal.html" style="color:#FF00AA;">Click here to view Game Proposal <strong class="important" style="color:#000000;">[Game Progress will be Lost]</strong></a>
  </p>
</footer>
</html>