z<!DOCTYPE html>
<html lang="en" class="default">
<head>
  <meta charset="UTF-8">
  <title>Element 2048 game</title>
  <link rel="stylesheet" href="./style.css">
</head>
<br>
<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <div class="heading">
      <h1 class="title" align=middle>Welcome to Element 2048</h1>
    </div>
    <br>
    <table width=625 height=625 class="gameBG">
      <tr>
        <td class="gameBG">
          <p align=middle>
            <font size="50">
              <strong class="important">
                <a href="ele01Index.html" style="color:#404040">
                  Click here to start
                </a>
              </strong>
            </font>
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>
<br>
<footer>
  <p align = center style="color:#AA00FF;">
    <strong>Created by Edward Cheung, Ethan Choy, Julian Yip</strong>
  </p>
  <p align = center>
    <a href="proposal.html" style="color:#FF00AA;">Click here to view Game Proposal</a>
  </p>
</footer>
</html>