<!DOCTYPE html>
<html lang="en" class="default">
<head>
  <meta charset="UTF-8">
  <title>Game Propsal</title>
  <link rel="stylesheet" href="./style.css">
</head>
<br>
<body class="default">
<!-- partial:index.partial.html -->
<div class="container">
  <div class="heading">
  <center><h1 class="title">Element 2048</h1></center>
  </div>
</div>
<br>
<p align = center style="color:#000000;"><font size="5">
	The game works by the player using the <strong class="important">arrow keys</strong> to move blocks with <strong class="important">element symbols</strong> on them, combining the <strong class="important">elements</strong>, forming the <strong class="important">next element</strong>. The objective of the game is to reach <strong class="important">Calcium (Ca)</strong>.
</p>
<p align = center style="color:#000000;">
	As the player <strong class="important">“discovers”</strong> a new element by merging <strong class="important">two of the previous elements</strong>, it shows the player some <strong class="important">information about the newly discovered element</strong>.
</p>
<p align = center style="color:#000000;">
	Players can <strong class="important">compete</strong> with <strong class="important">each other</strong> by comparing <strong class="important">high scores</strong>, the <strong class="important">real symbol of skill</strong>.
</p>
<br>
<div class="container">
  <div class="heading">
  <center><h1>References</h1></center>
  </div>
</div>

<p><center>
  “Chemistry Means Business 2019.” Royal Society of Chemistry, <a href="https://www.rsc.org/" target="_blank">https://www.rsc.org/.</a>
</center></p>
<br>
<footer>
	<p align = center style="color:#AA00FF;">
		<strong>Created by Edward Cheung, Ethan Choy, Julian Yip</strong>
  </p>
  <p align = center>
    <a href="mainIndex.html" style="color:#FF00AA;">Click here to return to the Home Page</a>
	</p>
</footer>